<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width-device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
   <link rel="icon" href="../images/favicon.png">
   <script src="../js/script.js"></script>
   
   <title> Moara de Piatra- Localitatea mea</title>
</head>
<body>

    <header>
        <img class="logo" src="../images/favicon2.png">
        <navbar>
<a href="../index.html">Acasă</a>
<a href="despre.html">Despre</a>
<a href="exploreaza.html">Explorează</a>
<a href="contacte.html">Contacte</a>
<a href="parteneri.html">Parteneri</a>
        </navbar>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>

    <main>

        <section>
            <h1 class="centered"> <div class= "loc"> Parteneri <br>
           Primaria Moara de Piatra </div> </h1>
             <section class="iframe-section">
        <iframe src="https://primariamoaradepiatra.md/" class="iframe-container">
        </iframe>
    </section>
    </iframe>
    </main>

</section>
</section>
    <footer>
        <span>Zubrii Valeria © 2026</span>
    </footer>
<button id="dark-toggle" onclick="toggleDark()">🌙</button>
</body>
</html>
